APP_NAME=VACINACAO
APP_PORT=3001
APP_HOSTNAME=0.0.0.0

#BANCO DE DADOS POSTGRES
POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_DB=vacinacao

#BD MONGO
MONGO_HOST=mongo
MONGO_USERNAME=example
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_DBNAME=mongoVacinacao
AUTH_SOURCE=example